# songm-common

./: .gitignore  .project  pom.xml  update.md
songm-common-beans/: .project  pom.xml
songm-common-beans/src/main/java/cn/songm/common/beans/: Entity.java  EntityAdapter.java  IEntity.java  Page.java  PageBean.java  PageParam.java  Result.java
songm-common-beans/src/test/java/cn/songm/common/beans/: AppTest.java
songm-common-dao/: .classpath  .project  pom.xml
songm-common-dao/src/main/java/cn/songm/common/dao/: BaseDao.java  BaseDaoImpl.java  DaoUtils.java  Fields.java  SeqBuild.java  SeqTableDao.java  SeqTableDaoImpl.java  Tables.java
songm-common-dao/src/main/java/org/songm/common/dao/keygen/: KeyGenerator.java  KeyInfo.java
songm-common-dao/src/main/resources/mybatis/: SeqTableMapper.xml
songm-common-dao/src/test/java/cn/songm/common/dao/: AppTest.java  Tab01Dao.java  Tab01DaoTest.java
songm-common-dao/src/test/java/cn/songm/common/dao/impl/: Tab01DaoImpl.java
songm-common-dao/src/test/java/cn/songm/common/entity/: Tab01.java
songm-common-dao/src/test/java/cn/songm/common/service/: ConcurrentTest.java  Tab01Service.java
songm-common-dao/src/test/java/cn/songm/common/service/impl/: Tab01ServiceImpl.java
songm-common-dao/src/test/resources/: app-common-mybatis.xml  config-test.properties
songm-common-dao/src/test/resources/mybatis/: Tab01Mapper.xml
songm-common-hadoop/: .project  .springBeans  pom.xml
songm-common-hadoop/src/main/java/cn/songm/common/hadoop/: HDFSUtils.java
songm-common-hadoop/src/test/java/cn/songm/common/hadoop/: HDFSUtilsTest.java
songm-common-hadoop/src/test/resources/: app-common-hadoop.xml  hadoop.properties
songm-common-mq/: .project  .springBeans  pom.xml
songm-common-mq/src/main/java/cn/songm/common/mq/: App.java  ConsumerMain.java  Gson2JsonMessageConverter.java  MQProducer.java  MQProducerImpl.java
songm-common-mq/src/main/resources/: app-common-jms.xml  app-common-rabbit.xml  app-mq-common.xml  app-mq-consumer.xml  app-mq-producer.xml
songm-common-mq/src/test/java/cn/songm/common/mq/: AppTest.java  JmsMQConsumer.java  JmsMQProducer.java  RabbitMQConsumer.java  RabbitMQProducer.java  TargetTest.java
songm-common-mq/src/test/resources/: app-common-jms-consumer.xml  app-common-jms-producer.xml  app-common-rabbit-consumer.xml  app-common-rabbit-producer.xml  jms.properties  rabbit.properties
songm-common-redis/: .project  pom.xml
songm-common-redis/src/main/java/cn/songm/common/redis/: BaseRedis.java  BaseRedisImpl.java
songm-common-redis/src/main/java/cn/songm/common/redis/annotations/: HashField.java
songm-common-redis/src/test/java/cn/songm/common/redis/: AppTest.java  BaseRedisTest.java
songm-common-redis/src/test/resources/: app-common-redis.xml  config-test.properties
songm-common-service/: .project  pom.xml
songm-common-service/src/main/java/cn/songm/common/service/: AppBoot.java  ErrorInfo.java  GeneralErr.java  ServiceException.java
songm-common-service/src/test/java/cn/songm/common/service/: AppTest.java
songm-common-utils/: .project  pom.xml
songm-common-utils/src/main/java/cn/songm/common/mail/: MailMessage.java  MailSession.java  MailTest.java
songm-common-utils/src/main/java/cn/songm/common/utils/: CodeUtils.java  ConfigUtils.java  DateTypeAdapter.java  DateUtils.java  GsonDateTypeAdapter.java  GsonEnum.java  GsonEnumTypeAdapter.java  JsonUtils.java  Params.java  PictureTool.java  RandomCode.java  RegexUtil.java  Sequence.java  SerializeUtil.java  StringUtils.java
songm-common-utils/src/main/resources/: log4j.properties  mail.properties
songm-common-utils/src/test/java/cn/songm/common/utils/: AppTest.java  CodeUtilsTest.java  JsonUtilsTest.java  ObjParent.java  ObjTest.java  StringUtilTest.java
songm-common-web/: .project  pom.xml
songm-common-web/src/main/java/cn/songm/common/web/: BaseController.java  Browser.java  CookieUtils.java  ExceptionResolver.java  ServletUtil.java
songm-common-web/src/main/resources/: app-common-mvc.xml
songm-common-web/src/test/java/cn/songm/common/web/: AppTest.java
