# mail server
mail.transport.protocol=smtp
mail.smtp.host=smtp.163.com
mail.smtp.port=25
mail.smtp.from=songzigw@163.com
mail.smtp.account=songzigw@163.com
mail.smtp.password=test123!@#
mail.smtp.auth=true
mail.debug=false